# hospital

./: nohup.out
weixindemo/: pom.xml
weixindemo/src/main/java/com/yuanjun/weixindemo/: WeixindemoApplication.java
weixindemo/src/main/java/com/yuanjun/weixindemo/bean/: AccessToken.java  BaseMessage.java  Button.java  ClickButton.java  EventMsg.java  Image.java  ImageMessage.java  Material.java  MaterialParam.java  Menu.java  MessageText.java  MyX509TrustManager.java  ViewButton.java  Voice.java  VoiceMessage.java
weixindemo/src/main/java/com/yuanjun/weixindemo/config/: RedisCacheConfig.java  RestTemplateConfig.java  WebSocketConfig.java
weixindemo/src/main/java/com/yuanjun/weixindemo/constant/: UrlType.java
weixindemo/src/main/java/com/yuanjun/weixindemo/controller/: ChatController.java  RedisController.java  TestController.java  WebUserController.java  WeixinLoginController.java  WxUserController.java
weixindemo/src/main/java/com/yuanjun/weixindemo/dao/: IWebUserDao.java  IWxUserDao.java
weixindemo/src/main/java/com/yuanjun/weixindemo/filter/: FilterConfig.java  LogFilter.java
weixindemo/src/main/java/com/yuanjun/weixindemo/interceptor/: LoginInterceptor.java  WebMvcConfg.java
weixindemo/src/main/java/com/yuanjun/weixindemo/model/: LayerIMUserInfo.java  ServerMessage.java  SystemMessage.java  UserSequency.java  WebUser.java  WxUser.java
weixindemo/src/main/java/com/yuanjun/weixindemo/redis/: RedisUtil.java
weixindemo/src/main/java/com/yuanjun/weixindemo/service/distribution/: InformationDistributionService.java
weixindemo/src/main/java/com/yuanjun/weixindemo/service/distribution/impl/: DistributionData.java  InformationDistributionImpl.java
weixindemo/src/main/java/com/yuanjun/weixindemo/service/webuser/: IWebUserService.java  IWxUserService.java
weixindemo/src/main/java/com/yuanjun/weixindemo/service/webuser/impl/: WebUserServiceImpl.java  WxUserServiceImpl.java
weixindemo/src/main/java/com/yuanjun/weixindemo/translate/: HttpGet.java  MD5.java  TransApi.java
weixindemo/src/main/java/com/yuanjun/weixindemo/util/: BaseMessageUtil.java  CheckUtil.java  DistributionUtil.java  GsonUtil.java  MaterialUtil.java  MenuUtil.java  PlaceholderUtils.java  SHA1.java  TulingApiUtil.java  UploadUtil.java  WeiXinUtil.java  WxUserUtil.java
weixindemo/src/main/java/com/yuanjun/weixindemo/util/Message/: CoreService.java  ImageMessageUtil.java  MessageUtil.java  TextMessageUtil.java
weixindemo/src/main/java/com/yuanjun/weixindemo/websocket/endpoint/: ChatInformationEndpoint.java  WebSocketEndPoint.java
weixindemo/src/main/resources/: application.properties
weixindemo/src/main/resources/public/: MP_verify_uzclIf1IPCWkCAb1.txt  index.html
weixindemo/src/main/resources/public/admin/index/: article-add.html  chat.html  index.html  login.html  welcome.html
weixindemo/src/main/resources/public/static/admin/js/: main.js
weixindemo/src/main/resources/public/weixin/: chat.css  index.html
weixindemo/src/main/resources/public/weixin/index/: index.html
weixindemo/src/main/resources/public/weixin/js/: chat.js
weixindemo/src/main/resources/static/css/: chat.css  demo.css  pace-theme-barber-shop.css
weixindemo/src/main/resources/static/js/: chat.js
weixindemo/src/main/resources/templates/: index.html
weixindemo/src/test/java/com/yuanjun/weixindemo/: Test.java  TestMaterial.java  TestMenu.java  TestRedis.java  TestTranslate.java  TestTuLingRobot.java  WeixindemoApplicationTests.java
